# OnlineTODOListApp

./: Deloitte_OnlineTODOListApplication_Writeup.docx  README.md  pom.xml
src/main/java/com/deloitte/ca/: OnlineTodoListApplication.java
src/main/java/com/deloitte/ca/config/: SecurityConfiguration.java
src/main/java/com/deloitte/ca/entity/: Role.java  Task.java  User.java
src/main/java/com/deloitte/ca/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/deloitte/ca/service/: TaskService.java  UserService.java
src/main/java/com/deloitte/ca/serviceimpl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/deloitte/ca/web/: MainController.java  TaskController.java  UserRegistrationController.java
src/main/java/com/deloitte/ca/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/templates/: createtask.html  edittask.html  login.html  registration.html  tasks.html
src/test/java/com/deloitte/ca/test/: RoleRepositoryTests.java  TaskRepositoryTests.java
